
<html>
<head>  
  <title> </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
  background-image:url("https://img.freepik.com/premium-photo/delicious-kerabu-mango-plate-table_931022-3199.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
}
img{
  position:absolute;
  top:10px;
  margin-left:50px;
  width:100px;
  height:100px;
}
nav{
  margin-top:20px;
  margin-left:500px;
}
a{
  margin:20px;
  text-decoration:none;
}
#but1{
  background:transparent;
  border-radius:20px;
  width:100px;
}
section{
   margin-top:150px;
   margin-left:100px;
}
#para1{
   font-family:cursive;
   font-size:40px;
}
#but2{
  background:green;
  color:white;
  border:none;
  width:150px;
  height:30px;
  border-radius:20px;
}
.fa{
   font-size:20px;
   margin:10px;
}
.fa-youtube{
  color:red;
}
.fa-facebook{
  color:#074cfa;
}
.fa-instagram{
  color:#ff0dae;
}
.fa-twitter{
  color:#0dcfff;
}
</style>
</head>
<body>
<img src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=626&ext=jpg&ga=GA1.1.1656771824.1694614583&semt=ais">
<nav>
<a href="">Home</a>
<a href="livecod12.html">Menu</a>
<a href="">Services</a>
<a href="">About Us</a>
<a href=" blog.html">Blog</a>
<a href="livecod14.html">Contact</a>
<button id="but1">Search</button>
</nav>
<section>
<p id="para1">ENJOY OUR<br>SPECIAL MENU</p>
<h3>The Best Flavor</h3>
<p>Lorem ipsum dolor sit amet, consectetuer<br>adipiscing elit, sed diam nonummy nibh.</P>
<button id="but2">Order Now</button><br><br>
<i class="fa fa-youtube"></i>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
</section>
</body>
</html>
